REACT_APP_NAME=artistify

REACT_APP_NAME=Artistify
REACT_APP_NAME=Artistify

REACT_APP_TAGLINE=for your lovely ear holes

REACT_APP_CHAT_REFRESH_RATE=3500





REACT_APP_API_URL_RELATIVE=./
REACT_APP_API_URL_LOCAL=http://localhost:3016/
REACT_APP_API_URL_PROD=https://artistify.appspot.com/
